      - run:
          name: Build Dolphin Emulator
          command: |
            mkdir build
            cd build
            "C:/Program Files/CMake/bin/cmake.exe" ..
            cd ..
            cd build
            mingw32-make
